<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lock.ProgramRunController">
    <children>
        <Label layoutX="471.0" layoutY="526.0" text="Number of program states:" />
        <TextField fx:id="nrProgramStatesField" layoutX="490.0" layoutY="551.0" prefHeight="26.0" prefWidth="105.0" />
        <Button fx:id="oneStepButton" layoutX="471.0" layoutY="603.0" mnemonicParsing="false" onAction="#onRunOneStepButtonPressed" prefHeight="26.0" prefWidth="144.0" text="Run One Step" />
        <TableView fx:id="heapTableView" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="heapAddressColumn" prefWidth="99.2000150680542" text="Address" />
                <TableColumn fx:id="heapValueColumn" prefWidth="100.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="86.0" layoutY="23.0" text="HeapTable" />
        <ListView fx:id="outputListView" layoutX="228.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="309.0" layoutY="23.0" text="Output" />
        <ListView fx:id="fileListView" layoutX="443.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="519.0" layoutY="23.0" text="FileTable" />
        <Label layoutX="65.0" layoutY="260.0" text="ProgramState IDs" />
        <ListView fx:id="programStatesView" layoutX="11.0" layoutY="278.0" onMouseClicked="#setSelectedProgram" prefHeight="200.0" prefWidth="200.0" />
        <TableView fx:id="symTableView" layoutX="229.0" layoutY="278.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="symVarNameColumn" prefWidth="99.99998474121094" text="VarName" />
                <TableColumn fx:id="symValueColumn" prefWidth="100.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="302.0" layoutY="260.0" text="SymTable" />
        <ListView fx:id="exeStackView" layoutX="443.0" layoutY="278.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="519.0" layoutY="260.0" text="ExeStack" />
      <TableView fx:id="lockTableView" layoutX="50.0" layoutY="526.0" prefHeight="165.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="locationColumn" prefWidth="169.60004043579102" text="Location" />
          <TableColumn fx:id="lockValueColumn" prefWidth="187.9999237060547" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="200.0" layoutY="500.0" text="Lock Table" />
    </children>
</AnchorPane>
